layout(rgba32f, binding = 0) uniform highp writeonly image2D pboColor;
layout(rgba32f, binding = 1) uniform highp writeonly image2D pboUV;
layout(rgba32f, binding = 2) uniform highp writeonly image2D pboDepth;

uniform vec3 backgroundColor;
uniform float maxDepth;

void main() {
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);

    imageStore(pboColor, pixel_coords, vec4(backgroundColor, 1.0));
    imageStore(pboUV, pixel_coords, vec4(0, 0, 0, 1.0));
    imageStore(pboDepth, pixel_coords, vec4(maxDepth, 0, 0, 1.0));
}