#vertex

#version 450

vec2 quadPos[3] = vec2[](
    vec2(-1, -1),
    vec2(3, -1),
    vec2(-1, 3)
);

void main() {
    gl_Position = vec4(quadPos[gl_VertexIndex], 0.0, 1.0);
}

#fragment
#version 450

layout(location = 0) out vec4 gColor;
layout(location = 1) out vec4 gUV;

layout(push_constant) uniform PushConstant {
    vec2 viewport;
} pcs;

layout (set = 0, binding = 0) uniform sampler2D uColor;
layout (set = 0, binding = 1) uniform sampler2D uUV;

void main() {
    vec4 pColor = texture(uColor, gl_FragCoord.xy / pcs.viewport);
    if (pColor.a != 0.0) {
        gColor = pColor;
        gUV = texture(uUV, gl_FragCoord.xy / pcs.viewport);
    } else discard;
}