#vertex

#version 450

vec2 sdfPos[6] = vec2[](
    vec2(-1.0,  1.0),
    vec2(-1.0, -1.0),
    vec2( 1.0, -1.0),
    vec2(-1.0,  1.0),
    vec2( 1.0, -1.0),
    vec2( 1.0,  1.0)
);

vec2 sdfUV[6] = vec2[](
    vec2(0.0, 1.0),
    vec2(0.0, 0.0),
    vec2(1.0, 0.0),
    vec2(0.0, 1.0),
    vec2(1.0, 0.0),
    vec2(1.0, 1.0)
);

layout(location = 0) out vec2 vPos;
layout(location = 1) out vec2 vUV;

layout(push_constant) uniform PushConstants {
    mat4 uMatrix;
    float canTexture;
} pcs;

void main() {
    vPos = sdfPos[gl_VertexIndex];
    vUV = sdfUV[gl_VertexIndex];
    gl_Position = pcs.uMatrix * vec4(vPos, 0.0, 1.0);
}

#fragment

#version 450

layout(location = 0) out vec4 gColor;
layout(location = 1) out vec4 gUV;

layout(location = 0) in vec2 vPos;
layout(location = 1) in vec2 vUV;

layout(push_constant) uniform PushConstants {
    mat4 uMatrix;
    float canTexture;
} pcs;

layout(set = 0, binding = 0) uniform sampler2D textureSampler;

layout(set = 0, binding = 1) uniform SDF2DUBO {
    vec4 color;
} ubo;

void main() {
    gColor = vec4(vec3(1.0), 1.0);
    if (pcs.canTexture == 1.0) {
        gColor *= texture(textureSampler, vUV);
    }
    gUV = vec4(vUV, 0.0, 1.0);
}