#vertex

layout(location = 0) in vec2 aPos;
layout(location = 1) in vec2 aUV;

out vec2 vUV;

void main() {
    gl_Position = vec4(aPos, 0.0, 1.0);
    vUV = aUV;
}

#fragment


layout(location = 0) out vec4 gColor;
layout(location = 1) out vec4 gUV;
layout(location = 2) out vec4 gDepth;

in vec2 vUV;

uniform sampler2D lColor;
uniform sampler2D lUV;

void main() {
    vec4 layerColor = texture(lColor, vUV);
    vec4 layerUV = texture(lUV, vUV);

    if (layerColor.a != 0.0) {
        gColor = layerColor;
        gUV = layerUV;
    } else discard;
}